<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        /* Navigation Bar */
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar .app-name {
            float: left;
            font-size: 24px;
            color: white;
            padding: 14px 20px;
        }

        .login-page {
            display: flex;
            justify-content: center;
            margin: 10%;
        }

        .form-heading {
            display: flex;
            justify-content: center;
        }

        input {
            width: 250px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .btn-field {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button a {
            text-decoration: none;
            color: #fff;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        button[type="button"] {
            background-color: #008CBA;
            color: white;
        }

        button[type="button"]:hover {
            background-color: #0073aa;
        }

        /* Custom Alert Box */
        .custom-alert {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .custom-alert-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .custom-alert-content h2 {
            margin-top: 0;
        }

        .custom-alert-content p {
            margin-bottom: 20px;
        }

        .custom-alert-content button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .error-message {
            color: red;
            font-size: 12px;
            margin-top: 5px;
        }
    </style>
</head>

<body>

    <!-- Navigation Bar -->
    <div class="navbar">
        <span class="app-name"><a href="index.html">Attendance App</a></span>
    </div>

    <div class="login-page">
        <form id="login" onsubmit="return validateForm()">
            <div class="form-heading">
                <h1>Login page</h1><br>
            </div>
            <div class="input-field">
                <label class="form-label" for="email">Email :</label><br>
                <input type="email" id="email" placeholder="EMAIL"><br>
                <label id="email-error" class="error-message"></label>
            </div><br>
            <div class="input-field">
                <label class="form-label" for="password">Password :</label><br>
                <input type="password" id="password" placeholder="PASSWORD" autocomplete="current-password"><br>
                <label id="password-error" class="error-message"></label>
            </div><br>
            <div class="btn-field">
                <button type="submit">LOGIN</button>
                <button type="button"><a href="registrationPage.html">REGISTER</a></button>
            </div>
        </form>
    </div>

    <div id="customAlert" class="custom-alert">
        <div class="custom-alert-content">
            <h2>Alert</h2>
            <p id="customAlertMessage"></p>
            <button id="customAlertOKButton">OK</button>
        </div>
    </div>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $("#login").submit(function (event) {
            event.preventDefault();

            if (!validateForm()) {
                return; // Exit if form validation fails
            }

            var email = $("#email").val();
            var password = $("#password").val();

            $.ajax({
                url: "http://localhost:8080/login",
                type: "POST",
                data: {
                    email: email,
                    password: password
                },
                success: function (response) {
                    if (response === "user") {
                        showCustomAlert("Welcome " + email, function () {
                            localStorage.setItem("email", email); // Store email in localStorage
                            window.location.href = "signin.html"; // Redirect to appropriate page
                        });
                    } else if (response === "admin") {
                        showCustomAlert("Welcome Admin", function () {
                            window.location.href = "admin.html";
                        });
                    } else if (response === "sign out") {
                        showCustomAlert("Welcome " + email, function () {
                            localStorage.setItem("email", email); // Store email in localStorage
                            window.location.href = "signout.html";
                        });
                    } else {
                        showCustomAlert("Invalid Username or Password", function () { });
                    }
                },
                error: function (xhr, textStatus, errorThrown) {
                    showCustomAlert("Error: " + errorThrown, function () {
                    }); // Handle error appropriately
                    console.log(xhr, textStatus, errorThrown);
                }
            });
        });

        function validateForm() {
            $(".error-message").text("");
            $("input").removeClass("error");

            var isValid = true;

            if (!validatePassword()) isValid = false;
            if (!validateEmail()) isValid = false;

            return isValid;
        }

        function showCustomAlert(message, callback) {
            $("#customAlertMessage").text(message);
            $("#customAlert").css("display", "block");

            $("#customAlertOKButton").off("click").on("click", function () {
                $("#customAlert").css("display", "none");
                if (typeof callback === "function") {
                    callback();
                }
            });
        }

        function validateEmail() {
            var email = $("#email").val().trim();
            var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

            if (email === '') {
                $("#email-error").text("Email is required.");
                $("#email").addClass("error");
                return false;
            } else if (!emailRegex.test(email)) {
                $("#email-error").text("Invalid email format.");
                $("#email").addClass("error");
                return false;
            }
            $("#email-error").text("");
            $("#email").removeClass("error");
            return true;
        }

        function validatePassword() {
            var password = $("#password").val().trim();
            if (password === '') {
                $("#password-error").text("Password is required.");
                $("#password").addClass("error");
                return false;
            }
            $("#password-error").text("");
            $("#password").removeClass("error");
            return true;
        }
    </script>
</body>

</html>