spring.application.name=AttendanceApp
spring.datasource.url=jdbc:postgresql://localhost:5432/attendanceapp
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

